{
    "require": {
        "northmule/telegram-bot-anti-registration": "^1.0"
    },
    "autoload": {
        "classmap": [
            "data/Migrations",
            "module"
        ],
        "psr-4": {

        }
    }
}
